spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proxy
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.main.allow-circular-references=true

# Redis connection properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=proxy
spring.datasource.username=dev
spring.datasource.password=123456
spring.flyway.locations=classpath:db/migration